<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_pale" >

    <EditText
        android:id="@+id/sl_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username" />

    <EditText
        android:id="@+id/sl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sl_uname"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/sl_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sl_password"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="SchoolLoop URL" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sl_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sl_url"
        android:layout_marginTop="56dp"
        android:onClick="logIn"
        android:text="Log In" />

</RelativeLayout>
