<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoopedCommon.LoopedMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sl_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="logIn"
        android:text="Log In" />

    <Button
        android:id="@+id/load_prefs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sl_login_btn"
        android:layout_alignParentLeft="true"
        android:onClick="loadPreferences"
        android:text="Load Preferences" />

    <Button
        android:id="@+id/save_prefs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/load_prefs_btn"
        android:layout_alignParentLeft="true"
        android:onClick="savePreferences"
        android:text="Save Preferences" />

    <EditText
        android:id="@+id/sl_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sl_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sl_uname"
        android:layout_below="@+id/sl_uname"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
	
    <EditText
        android:id="@+id/sl_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sl_uname"
        android:layout_below="@+id/sl_pass"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="SchoolLoop Site Prefix" />
</RelativeLayout>
