<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <ListView
    android:id="@+id/list_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/LoopedCommon.LoopedMail"
    android:cacheColorHint="@android:color/transparent" />
 
</LinearLayout>
