<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LoopedPopup" >
	<LinearLayout
	    android:id="@+id/newsdet_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/exit_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:alpha="0.8"
		    android:gravity="center_horizontal"
		    android:text="@string/exit_text"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
				
	    <TextView
	        android:id="@+id/newsdet_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@android:color/black" />
	    
	     <View
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@android:color/darker_gray" />
		
	     <TextView
	         android:id="@+id/newsdet_info"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginRight="10dp"
	         android:text="Medium Text"
	         android:textAppearance="?android:attr/textAppearanceMedium"
	         android:textColor="@android:color/black" />
	
	     <View
	         android:layout_width="match_parent"
	         android:layout_height="2dp"
	         android:background="@android:color/darker_gray" />

	     <WebView
	         android:id="@+id/newsdet_content"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_margin="10dp"/>
	</LinearLayout>
</ScrollView>